{
  "devDependencies": {
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "template-ejs-loader": "^0.9.4",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "scripts": {
    "start": "webpack serve --mode development"
  }
}
